<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>zdl</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zdl-elasticsearch</artifactId>

    <dependencies>
        <!--
        Java Low Level REST Client：elasticsearch client 低级别客户端。
        它允许通过http请求与Elasticsearch集群进行通信。
        API本身不负责数据的编码解码，由用户去编码解码。
        它与所有的ElasticSearch版本兼容。
        -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.8.0</version>
        </dependency>

        <!--
        Java High Level REST Client：Elasticsearch client官方高级客户端。
        基于低级客户端，它定义的API,已经对请求与响应数据包进行编码解码。
        -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.8.0</version>
        </dependency>
    </dependencies>

</project>